<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tosu Report</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    html {
      background-color: rgb(25, 30, 37);
      color: rgb(100, 122, 145);
    }

    body {
      margin: 0 12px;
    }

    header {
      display: flex;
      padding: 0 1rem;
    }

    table {
      border-collapse: collapse;
    }

    th {
      color: rgb(101, 147, 197);
      font-size: 1.2rem;
      text-align: left;
    }

    th,
    td {
      padding: 0.5rem;
    }

    .outer-box {
      background-color: rgb(36, 45, 55);
      color: rgb(151, 167, 185);
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: .3rem;
      gap: .8rem;
    }

    .group-box {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    .group-name {
      margin: 0;
      margin-left: 0.4rem;
      font-weight: bold;
      font-size: 1.4rem;
    }

    .summary-table {
      background-color: rgb(25, 30, 37);
      display: block;
      border-radius: .3rem;
      padding: 1rem;
      overflow: auto;
    }

    .monaco-editor,
    .overflow-guard {
      border-radius: .3rem;
    }

    .export-button {
      background-color: rgb(115, 166, 213);
      color: rgb(25, 30, 37);
      padding: 0.4rem 1rem;
      border: none;
      font-size: 1rem;
      border-radius: .4rem;
      font-weight: bold;
      cursor: pointer;
    }

    #log-box {
      height: 95vh;
    }
  </style>
  <script>
    const reportJson = {{REPORT_JSON}};

    function exportJson() {
      const data = new Blob([JSON.stringify(reportJson)], { type: 'application/json' });
      const anchor = document.createElement('a');
      const url = URL.createObjectURL(data);
      anchor.href = url;
      anchor.download = 'tosu-report.json';
      anchor.click();
      URL.revokeObjectURL(url);
    }

    window.addEventListener('load', async () => {
      const logBox = document.getElementById('log-box');
      const monaco = await monaco_loader.init();

      monaco.languages.register({ id: 'log' });
      monaco.languages.setMonarchTokensProvider('log', {
        tokenizer: {
          // start. iso timestamp
          root: [
            [
              /\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d:[0-5]\d\.\d+([+-][0-2]\d:[0-5]\d|Z)/,
              'timestamp',
              '@level'
            ],
          ],
          // log levels
          level: [
            [' info', 'info'],
            [' warn', 'warning'],
            [' error', 'error'],
            [' debugError', 'debugError'],
            [' debug', 'debug'],
            [' time', 'time'],

            // rest log messages
            ['.*', 'default', '@pop']
          ]
        },
      });
      monaco.editor.defineTheme('tosu-report-theme', {
        base: 'vs-dark',
        inherit: true,
        rules: [
          { token: 'timestamp', foreground: '666878' },
          { token: 'info', foreground: '9cd573', fontStyle: 'bold' },
          { token: 'warning', foreground: 'd5b873', fontStyle: 'bold' },
          { token: 'error', foreground: 'd57381', fontStyle: 'bold' },
          { token: 'debug', foreground: '568cc7', fontStyle: 'bold' },
          { token: 'time', foreground: '97a7b9', fontStyle: 'bold' },
          { token: 'debugError', foreground: 'd38ea7', fontStyle: 'bold' }
        ],
        colors: {
          'editor.foreground': '#cdd6f4',
          'editor.background': '#191e25'
        }
      });

      const editor = monaco.editor.create(logBox, {
        value: reportJson.log,
        language: 'log',
        theme: 'tosu-report-theme',
        fontSize: 16,
        readOnly: true,
        automaticLayout: true,
        scrollBeyondLastLine: false,
        minimap: { enabled: false },
        scrollbar: {
          alwaysConsumeMouseWheel: false,
        }
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@monaco-editor/loader@1.5.0/lib/umd/monaco-loader.min.js"></script>
</head>

<body>
  <header>
    <div style="flex-grow: 1;">
      <h1>Tosu Report</h1>
      <p>Generated on: {{REPORT_DATE}}</p>
    </div>
    <div style="align-content: center;">
      <button class="export-button" onclick="exportJson()">Export Json report</button>
    </div>
  </header>
  <div class="outer-box">
    <div class="group-box">
      <p class="group-name">Summary</p>
      <table class="summary-table">
        <tr>
          <th>OS</th>
          <td>
            <table>
              <tr>
                <th>Name</th>
                <td>{{OS_NAME}}</td>
              </tr>
              <tr>
                <th>Release</th>
                <td>{{OS_RELEASE}}</td>
              </tr>
              <tr>
                <th>Arch</th>
                <td>{{OS_ARCH}}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th>CPU</th>
          <td>
            <table>
              <tr>
                <th>Manufacturer</th>
                <td>{{CPU_MANUFACTURER}}</td>
              </tr>
              <tr>
                <th>Brand</th>
                <td>{{CPU_BRAND}}</td>
              </tr>
              <tr>
                <th>Physical Cores</th>
                <td>{{CPU_PHYSICAL_CORES}}</td>
              </tr>
              <tr>
                <th>Logical Cores</th>
                <td>{{CPU_LOGICAL_CORES}}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <th>GPU</th>
          <td>
            <table>
              {{GPU_ROWS}}
            </table>
          </td>
        </tr>
        <tr>
          <th>Total Memory</th>
          <td>{{TOTAL_MEMORY_GIB}} GiB</td>
        </tr>
        <tr>
          <th>Free Memory</th>
          <td>{{FREE_MEMORY_GIB}} GiB</td>
        </tr>
        <tr>
          <th>Configuration</th>
          <td>
            <table>
              {{CONFIG_ROWS}}
            </table>
          </td>
        </tr>
        <tr>
          <th>osu! Instances</th>
          <td>
            <table>
              {{INSTANCE_ROWS}}
            </table>
          </td>
        </tr>
        <tr>
          <th>Counters</th>
          <td>
            <table>
              {{COUNTER_ROWS}}
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div class="group-box">
      <p class="group-name">Logs</p>
      <div id="log-box"></div>
    </div>
  </div>
</body>

</html>